<component name="libraryTable">
  <library name="appcompat-v7-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4c1d9d41b38508215542860c4593194d86bac119/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4c1d9d41b38508215542860c4593194d86bac119/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-sdk/adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.0/appcompat-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>