<component name="libraryTable">
  <library name="firebase-crash-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6fa54c0ebfabdac2f93e4a552cd8d5b96d74efde/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6fa54c0ebfabdac2f93e4a552cd8d5b96d74efde/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>