<component name="libraryTable">
  <library name="firebase-appindexing-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c455ae8d441c8d98856dffad7ff585c049c30e8a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c455ae8d441c8d98856dffad7ff585c049c30e8a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>