<component name="libraryTable">
  <library name="firebase-auth-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2a8a84e9a40b553b38057d59ee9fbd38e6fbc90d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2a8a84e9a40b553b38057d59ee9fbd38e6fbc90d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>