<component name="libraryTable">
  <library name="palette-v7-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/57529943fe7130661a72be7ff1eedd41a81f6967/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/57529943fe7130661a72be7ff1eedd41a81f6967/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-sdk/adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/palette-v7/25.3.0/palette-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>