<component name="libraryTable">
  <library name="play-services-tagmanager-api-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d5b91aac6a79c77ecbe95e14ac2e72f79780a857/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d5b91aac6a79c77ecbe95e14ac2e72f79780a857/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>