<component name="libraryTable">
  <library name="play-services-identity-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e81dd98118cc3a7018f329ed97f0e2f8ce7d3506/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e81dd98118cc3a7018f329ed97f0e2f8ce7d3506/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>