<component name="libraryTable">
  <library name="play-services-base-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9e656a85fa843257d7eb2a37b413699b2e9392d4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9e656a85fa843257d7eb2a37b413699b2e9392d4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>