<component name="libraryTable">
  <library name="play-services-cast-framework-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8ad025c70b3d1f97aff2998c34211c03f4a75bd5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8ad025c70b3d1f97aff2998c34211c03f4a75bd5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>