<component name="libraryTable">
  <library name="play-services-nearby-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/45f50177edf6b6123dff144e8aa49005eb75499e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/45f50177edf6b6123dff144e8aa49005eb75499e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>