<component name="libraryTable">
  <library name="play-services-wearable-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5d2740447918da83748bc5955eb576a48e044f85/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5d2740447918da83748bc5955eb576a48e044f85/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>