<component name="libraryTable">
  <library name="play-services-ads-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1e2575dccafa5eeeb0a5b25385ba05eb1d5d703d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1e2575dccafa5eeeb0a5b25385ba05eb1d5d703d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>