<component name="libraryTable">
  <library name="support-media-compat-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2680063a5c2e0f843e0825393d4ad68f881d478d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2680063a5c2e0f843e0825393d4ad68f881d478d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-sdk/adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.0/support-media-compat-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>