<component name="libraryTable">
  <library name="support-compat-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d403303611d625611304e11510c52ca846eb24b7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d403303611d625611304e11510c52ca846eb24b7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/android-sdk/adt-bundle-mac-x86_64-20140702/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.0/support-compat-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>