<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:left="-3dp" android:right="-3dp"  android:top="-3dp"  
        android:bottom="0dp"> 
    <shape android:shape="rectangle">
     <stroke android:width="2dp" android:color="#31241D" />
    </shape>
   </item>  
 </layer-list> 
