<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="beige" type="color">#FAF1DE</item>
    <item name="green" type="color">#BCC188</item>
    <item name="light_brown" type="color">#624123</item>
    <item name="dark_brown" type="color">#31241d</item>
    <color name="black_transparent">#cc000000</color>
     <color name="white">#ffffff</color>
     <color name="dark_transparent">#70d2a769</color>
     <color name="blue">#1E90FF</color>
    <color name="bg">#f4f4f2</color>
    <color name="bg_transparent">#ccf4f4f2</color>
    <color name="line_color">#e6d8dada</color>
    <color name="line_color_no_transparent">#d8dada</color>
    <color name="letters_color">#383739</color>
    <color name="dark_grey">#898b8d</color>
    <color name="light_grey">#e8e9e9</color>
    <color name="dark_grey_transparent">#cc898b8d</color>

</resources>
